#Задание 1

def print_numbers(n, current=1): # Функция принимает число n и текущее число (1)
    print(current) # Печатаем текущее число
    current += 1 # Увеличиваем текущее число на 1
    if current <= n: # Проверяем не достигли ли конечное число n
        print_numbers(n,current) # Рекурсивно вызываем эту функцию с обновленным текущим числом


print("Задание1:")
print_numbers(23) # Вызываем функцию для печати чисел от 1 до 23


#Задание2


def print_nm(a,b): # Функция принимает два числа a и b
    if a < b: # Если a меньше b, значит идем по возрастанию
        print(a) # Печатаем текущее число a
        a += 1 # Увеличиваем a на 1, двигаемся к b
        if a <= b: # Проверяем не достигли ли b
            print_nm(a,b) # Рекурсивно вызываем функцию с обновленным a


print("Задание2")
print_nm(1,14) # Вызываем функцию для печати чисел от 1 до 14


#Задание3


def summ(n,current=1): # Функция принимает число n и текущее число (1)
    current += 1 # Увеличиваем текущее число на 1
    if current <= n: # Проверяем не привысили ли число n
        if current == n: # Если текущее число равно n, то достигли конца
            return current # Возвращаем текущее число
        else: # Если текущее число меньше n, то еще не конец
            return current + summ(n, current) # Возвращаем текущее число + результат рекурсивного вызова


print("Задание3")
print(summ(4)) # Вызываем функцию для вычисления суммы чисел от 1 до 4