// lab 3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
//1 ЧАСТЬ
#include <iostream>

int main() {
    setlocale(LC_ALL, "Russian");

    int number = 42; // Создаём переменную
    std::cout << "Исходное значение переменной number = " << number << std::endl;

    int* pNumber = &number; // Объявляем указатель на переменную

    std::cout << "Адрес, хранящийся в указателе pNumber: " << pNumber << std::endl; // Выводим адрес указателя и значение по этому адресу
    std::cout << "Значение по адресу (*pNumber): " << *pNumber << std::endl;

    *pNumber = 99; // Меняем значение через указатель

    std::cout << "После изменения через указатель: " << std::endl; // Проверяем, что значение переменной изменилось
    std::cout << " *pNumber = " << *pNumber << std::endl;
    std::cout << " number = " << number << std::endl;

    int arr[] = { 5, 10, 15, 20, 25 }; // создаём массив
    int* pArr = arr; // указатель на первый элемент массиа

    std::cout << "\nЭлементы массива через указатель: " << std::endl; // Выводим элементы массива через указатель
    for (int i = 0; i < 5; ++i) {
        std::cout << " arr[" << i << "] = " << *(pArr + i) << std::endl;
    }

    int value = 5; // Создаём переменную со значением 5
    std::cout << "\nПеременная value = " << std::endl;

    int* const pValue = &value; // Объявляем константный указатель на переменную

    *pValue = 123; // pValue можно менять, но сам адрес нет

    std::cout << "После изменения через константный указатель: " << std::endl; // проверяем
    std::cout << " *pValue = " << *pValue << std::endl;
    std::cout << " value = " << value << std::endl;

    // Пробуем расскоментировать строку ниже (будет ошибка компиляции)
    // int another = 777;
    // pValue = &another; // Ошибка. Нельзя изменить адрес константного указателя.

    return 0;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
