// lab3part2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int sum(int* i, int* end) { // сумма через указатели 
    int s = 0;
    while (i < end) {
        s += *i; 
        i++;     
    }
    return s;
}

int add(int a, int b) { return a + b; } // сумма 
int sub(int a, int b) { return a - b; } // разность 

int (*getFunc(char op))(int, int) { //функция возвращает указатель на одну из двух функций 
    if (op == '+') return add;
    if (op == '-') return sub;
    return nullptr;
}

int main() {
    setlocale(LC_ALL, "Russian");
    int arr[] = { 10, 20, 30, 40, 50 }; // создание массива 
    int result = sum(arr, arr + 5); // arr начало, arr+5  конец
    cout << "Сумма элементов массива: " << result << endl;

  
    int a = 16, b = 9;
    char op;
    cout << "Введите + или -: ";
    cin >> op;

    int (*fx)(int, int) = getFunc(op); // указатель на нужную функцию 
    if (fx)
        cout << "Результат операции: " << fx(a, b) << endl; 
    else
        cout << "Неверный символ операции!" << endl;
    float* n = new float(2.69); // динамический указатель 
    cout << "Значение динамической переменной: " << *n << endl;
    delete n; // удаление из памяти 
    n = nullptr; // обнуление 

    return 0;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
