// labb3.1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main() {
    setlocale(LC_ALL, "RU");

// 1) Создайте переменную со значением на Ваше усмотрение.
    int num = 27;
    cout << "Создана переменная num: " << num << endl;

// 2) Объявите указатель на созданную переменную.
    int* ptr = &num;

// 3) Выведите в консоль адрес указателя и значение, которое хранится по этому адресу.
    cout << "Адрес указателя: " << &ptr << endl;
    cout << "Значение по указателю: " << *ptr << endl;

// 4) Измените значение, которое хранится по адресу указателя.
    *ptr = 33;

// 5) Убедитесь, что переменная из 1-го пункта так же изменила своё значение.
    cout << "Проверка переменной num: " << num << endl;

// 6) Создайте массив из нескольких элементов (тип и значение на Ваше усмотрение).
    int nums[5] = { 3, 6, 9, 12, 15 };

// 7) Выведите все элементы массива в консоль, используя указатель.
    int* arrPtr = nums; // указывает на первый элемент
    cout << "Вывод массива через указатель: ";
    for (int i = 0; i < 5; i++) {
        cout << *(arrPtr + i) << " ";
    }
    cout << endl;

// 8) Объявите целую переменную со значением 5.
    int a = 5;
    cout << "Создана переменная a = " << a << endl;

/* 9) Создайте такой указатель на эту переменную, чтобы нельзя было менять адрес,
 на который он ссылается, но при этом, чтобы через него можно было менять значение. */
    int* const constPtr = &a;
    *constPtr = 20; // Меняем значение через указатель
   
// 10) Убедитесь, что Вы всё сделали правильно
    cout << "Новое значение переменной a: " << a << endl;

// Попытка изменить адрес вызовет ошибку компиляции:
//  constPtr = &num; // Ошибка: нельзя изменить адрес


    return 0;
}

