// labb2.3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

// 10-11) Функция, которая возвращает 0, если n <= 0, иначе сумму чисел от 1 до n
int add(int n = 1);

// 12-14) Функция, принимающая 4 параметра, где 2 последних по ссылке
void calculate(int x, int y, int& sum, int& mul);

int main() {
    setlocale(LC_ALL, "RU");

    // 1) Создайте двумерный массив размера 2x3 целых чисел со значениями на Ваше усмотрение
    int arr[2][3] = {
        {1, 2, 3},
        {3, 4, 5}
    };

    // 2) Выведите сумму всех чисел созданного массива.
    int summa = 0;
    for (int i = 0; i < 2; i++) {
        for (int j = 0; j < 3; j++) {
            summa += arr[i][j]; // Добавляем каждый элемент к сумме
        }
    }
    cout << "Сумма всех чисел: " << summa << endl;

    // 3) Создайте одномерный массив из 3-х элементов.
    int onearr[3];

    // 4) В значения массива из предыдущего пункта запишите сумму чисел из столбцов двумерного массива.
    for (int j = 0; j < 3; j++) {
        onearr[j] = 0;
        for (int i = 0; i < 2; i++) {
            onearr[j] += arr[i][j]; // Суммируем элементы столбца
        }
    }

    // 5) Выведите получившийся одномерный массив в консоль.
    cout << "Одномерный массив: ";
    for (int i = 0; i < 3; i++) {
        cout << onearr[i] << " ";
    }
    cout << endl;

    // 6) Создайте переменную типа float со значением 20.84.
    float a = 20.84f;

    // 7) Создайте 2 ссылки на созданную переменную.
    float& ref1 = a;
    float& ref2 = a;

    // 8) Измените значение у ссылки на новое.
    ref1 = 19.84f;

    // 9) Убедитесь, что переменная и другая ссылка так же поменяли значение, выведя их в консоль.
    cout << "Проверка изменений" << endl;
    cout << "a: " << a << endl;
    cout << "ref1: " << ref1 << endl;
    cout << "ref2: " << ref2 << endl;

    // 10-11) Проверка функции add.
    cout << add(5) << endl;
    cout << add() << endl;

    // 12-14) Проверка функции calculate.
    int x = 3, y = 4;
    int SumRes = 0, ProdRes = 0;

    calculate(x, y, SumRes, ProdRes); // Записываем сумму и произведение в переменные по ссылке
    cout << SumRes << " " << ProdRes << endl;

    // 15) Создайте переменную любого типа с любым значением и выведите её.
    int r = 111;
    cout << r << endl;

    // 16-18) Цикл с внутренней переменной.
    for (int i = 0; i < 3; i++) {
        int t = i * 10; // Создали новую переменную внутри цикла
        cout << r << ", " << t << ", ";
    }
    cout << endl;
    return 0;
}

// Функции
    int add(int n) {
        if (n <= 0)
            return 0;

        int sum = 0;
        for (int i = 1; i <= n; i++)
            sum += i;
        return sum;
    }

    void calculate(int a, int b, int& sum, int& mul) {
        sum = a + b;
        mul = a * b;
    }


