// labb2.2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main() {
	setlocale(LC_ALL, "RU");

	// 1) Попросите пользователя ввести целое положительное число
	int num;
	while (true) {
		std::cout << "Введите положительное число: " << std::endl;
		std::cin >> num;
		if (num > 0) // Проверка на положительное число
			break; // Выход с цикла, если положительное число
		else
			std::cout << "Число должно быть положительным! Введите снова." << std::endl;
	}

	// 2) Выведите сумму всех чисел от 1 до введённого числа.
	int summa = 0;
	for (int i = 1; i <= num; i++)
		summa += num;
	std::cout << "Сумма всех чисел: " << num << " = " << summa << std::endl;

	// 3) Создайте массив из 10 чисел на Ваше усмотрение.
	int nums[10] = { 2, 5, 8, 13, 16, 21, 27, 31, 33, 35 };

	// 4)  Выведите все 10 чисел из массива в консоль
	std::cout << "Массив чисел: ";
	for (int i = 0; i < 10; i++) {
		std::cout << nums[i];
		if (i < 9) {
			std::cout << " "; // Пробел между числами, кроме последнего числа
		}
	}
	std::cout << std::endl;

	// 5) Выведите числа, стоящие на чётных позициях массива(0, 2, 4, 6, 8)
	std::cout << "Четные позиции: ";
	for (int i = 0; i < 10; i++) {
		if (i % 2 == 0) { // Проверка на четность позиции
			std::cout << nums[i] << " ";
		}
	}
	std::cout << std::endl;

	// 6) Выведите сумму элементов массива, стоящих на нечётных позициях (1, 3, 5, 7, 9)
	int nechetsumma = 0;
	for (int i = 0; i < 10; i++)
		if (i % 2 != 0)
			nechetsumma += nums[i];
	
	std::cout << "Сумма элементов на нечетных позициях: " << nechetsumma << std::endl;
	
	return 0;
}


