// labb1.2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream> // Подключаем библиотеку для ввода - вывода
#include <string>  // Подключаем библиотеку для работ со строками

int main() // Главная функция программы
{
    setlocale(LC_ALL, "RU"); // Устанавливаем кодировку
    int x = 150; //  Создаем переменную 
    float f = 15.933f; // Создаем переменную
    short c = 250; // Создаем переменную
    std::cout << "x = " << x << std::endl; // Выводим переменную
    std::cout << "f = " << f << std::endl; // Выводим переменную
    std::cout << "c = " << c << std::endl; // Выводим переменную

    short date = 16; // Создаем три переменные с датой рождения
    std::string month = "октября";
    int year = 2005;
    std::cout << "Моя дата рождения: " << date << " " << month << " " << year << " года" << std::endl; // Выводим дату рождения
    
    const float f_const = 2.3f; // Создаем константу
    const std::string s_const = "Windows"; // Создаем константу
    std::cout << f_const << " " << s_const << std::endl; // Выводим константы
    
    return 0; // Завершение программы

}

