// labb1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream> // Подключаем библиотеку для ввода - вывода
#include <string>  // Подключаем библиотеку для работ со строками

int main() // Главная функция программы
{
    setlocale(LC_ALL, "RU"); // Устанавливаем кодировку
    std::cout << "First string\n"; // Вывод строки в консоль
    std::cout << "Первая строка\n" << "Вторая строка\n"; // Вывод строки c \n
    std::cout << "Спецсимволы \"\\\"\n"; // Вывод строки со спецсимволами (экранирование)
    
    return 0; // Завершаем программу
}

