// Lab2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;


int main()
{
	setlocale(LC_ALL, "Russian");
	cout << "Введите два числа \n";
	int a, b;
	cin >> a >> b;
	cout << "Среднее арифметическое: " << (a + b) / 2 << endl;
	cout << "Введите знак операции (+, -, * или /): \n";
	char op;
	cin >> op;
	//

	// if (op == "+") {
	//	cout << a + b << endl;
	// }
	//else if (op == "-") {
	//	cout << a - b << endl;
	//}
	//else if (op == "/") {
	//	cout << a / b << endl;
	//}
	//else {
	//	cout << "Введен некорректный знак"
	//}


	
	switch (op) {
	case '+':
		cout << a + b << endl;
		break;
	case '*':
		cout << a + b << endl;
		break;
	case '/':
		cout << a + b << endl;
		break;
	default:
		cout << "Введен некоретный знак" << endl;
	}
}

//	for (int i = 0;i < 10; i++) {// i = i + 1 i+=i
//		cout << i << ", \n";
//	}
//	cout << endl;
//	int i = 0;
//	while (i <= 10) {
//		cout << i << ", \n";
//		i++;
//	}
//	cout << endl;
//	do {
//		cout << i << ", \n";
//		i++;
//	} while (i <= 10);
//
//	int r = 0;
//	while (r < 7) {
//		r++;
//		if (r == 3) continue;
//		if (r == 6) break;
//		cout << i << endl;
//	}
//}
//    int a;
//    cout << "Enter number: ";
//   cin >> a;
 // a = a * 2;
 // if (a > 10) {
 //     a = a * 2;
 // }
 //else if (a < 0)
//  {
//      a = a * 4;
//  }
//  else {
//      a = a * 3;
//  }

//     a = (a > 10) ? (a * 2) : (a * 4);
 //    cout << a << endl;
//    switch (a) {
//    case 1: {
//        cout << "you enter 1" << endl;
//        break;
//    }
//    case 2: {
//       cout << "you enter 2" << endl;
//        break;
//    }
//    case 3: {
//        cout << "you enter 3" << endl;
//        break;
//    }
//    default: {
//        cout << "ok" << endl;
//        break;
//   }
//    }




 // string name;
 // cout << "Enter your name: ";
 // cin >> name;
 // cout >> "Hello, " << name
//}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
